# software_library

./: .gitignore  HELP.md  README.md  mvnw  pom.xml  software_library.sql
src/main/java/com/aoyu/software_library/: SoftwareLibraryApplication.java
src/main/java/com/aoyu/software_library/anno/: SoftwareValidation.java
src/main/java/com/aoyu/software_library/config/: WebConfig.java
src/main/java/com/aoyu/software_library/controller/: CategoryController.java  FileUploadController.java  SoftwareController.java  UserController.java
src/main/java/com/aoyu/software_library/exception/: GlobalExceptionHandler.java
src/main/java/com/aoyu/software_library/interceptors/: LoginInterceptor.java
src/main/java/com/aoyu/software_library/mapper/: CategoryMapper.java  SoftwareMapper.java  UserMapper.java
src/main/java/com/aoyu/software_library/pojo/: Category.java  PageBean.java  Result.java  Software.java  User.java
src/main/java/com/aoyu/software_library/service/: CategoryService.java  SoftwareService.java  UserService.java
src/main/java/com/aoyu/software_library/service/impl/: CategoryServiceImpl.java  SoftwareServiceImpl.java  UserServiceImpl.java
src/main/java/com/aoyu/software_library/utils/: AliOssUtil.java  HashUtil.java  JwtTokenUtil.java  ThreadLocalUtil.java  ValidatorUtils.java
src/main/java/com/aoyu/software_library/validator/: SoftwareValidator.java
src/main/resources/: application.yml
src/main/resources/com/aoyu/software_library/mapper/: SoftwareMapper.xml
src/test/java/com/aoyu/software_library/: SoftwareLibraryApplicationTests.java
